name: tc365
channels:
  - pytorch
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - _tflow_select=2.1.0=gpu
  - absl-py=0.13.0=pyhd8ed1ab_0
  - aiohttp=3.7.4.post0=py37hcc03f2d_0
  - argon2-cffi=20.1.0=py37hcc03f2d_2
  - astor=0.8.1=py37_0
  - async-timeout=3.0.1=py_1000
  - async_generator=1.10=py_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - blas=1.0=mkl
  - bleach=3.3.0=pyh44b312d_0
  - blinker=1.4=py_1
  - brotlipy=0.7.0=py37hcc03f2d_1001
  - ca-certificates=2020.10.14=0
  - cachetools=4.2.2=pyhd8ed1ab_0
  - certifi=2020.6.20=py37_0
  - cffi=1.14.5=py37hcd4344a_0
  - chardet=4.0.0=py37h03978a9_1
  - click=8.0.1=py37h03978a9_0
  - cloudpickle=1.6.0=py_0
  - colorama=0.4.4=pyh9f0ad1d_0
  - cryptography=3.4.7=py37h20c650d_0
  - cudatoolkit=9.0=1
  - cudnn=7.6.5=cuda9.0_0
  - cycler=0.10.0=py37_0
  - cytoolz=0.11.0=py37he774522_0
  - dask-core=2021.4.0=pyhd3eb1b0_0
  - dataclasses=0.8=pyhc8e2a94_1
  - decorator=5.0.6=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - entrypoints=0.3=pyhd8ed1ab_1003
  - freetype=2.10.4=hd328e21_0
  - fsspec=0.9.0=pyhd3eb1b0_0
  - gast=0.4.0=py_0
  - google-auth=1.32.1=pyh6c4a22f_0
  - google-auth-oauthlib=0.4.1=py_2
  - hdf5=1.8.18=vc14h7a021fe_0
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=ha925a31_3
  - idna=2.10=pyh9f0ad1d_0
  - imageio=2.9.0=pyhd3eb1b0_0
  - intel-openmp=2020.2=254
  - ipython_genutils=0.2.0=py_1
  - jedi=0.18.0=py37h03978a9_2
  - jpeg=9b=hb83a4c4_2
  - jsonschema=3.2.0=pyhd8ed1ab_3
  - jupyter_client=6.1.12=pyhd8ed1ab_0
  - jupyter_contrib_core=0.3.3=py_2
  - jupyter_contrib_nbextensions=0.5.1=pyhd8ed1ab_2
  - jupyter_core=4.7.1=py37h03978a9_0
  - jupyter_highlight_selected_word=0.2.0=py37h03978a9_1002
  - jupyter_latex_envs=1.4.6=pyhd8ed1ab_1002
  - jupyter_nbextensions_configurator=0.4.1=py37h03978a9_2
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - keras-applications=1.0.8=py_1
  - kiwisolver=1.3.1=py37hd77b12b_0
  - libiconv=1.16=he774522_0
  - libpng=1.6.37=h2a8f88b_0
  - libprotobuf=3.17.2=h7755175_0
  - libsodium=1.0.18=h8d14728_1
  - libtiff=4.1.0=h56a325e_1
  - libxml2=2.9.12=hf5bbc77_0
  - libxslt=1.1.33=h65864e5_2
  - locket=0.2.1=py37haa95532_1
  - lxml=4.6.3=py37hd07aab1_0
  - lz4-c=1.9.3=h2bbff1b_0
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markdown=3.3.4=pyhd8ed1ab_0
  - matplotlib=3.3.4=py37haa95532_0
  - matplotlib-base=3.3.4=py37h49ac443_0
  - matplotlib-inline=0.1.2=pyhd8ed1ab_2
  - mistune=0.8.4=py37hcc03f2d_1003
  - mkl=2020.2=256
  - mkl-service=2.3.0=py37h196d8e1_0
  - mkl_fft=1.3.0=py37h46781fe_0
  - mkl_random=1.1.1=py37h47e9c7a_0
  - msys2-conda-epoch=20160418=1
  - multidict=5.1.0=py37hcc03f2d_1
  - nbclient=0.5.3=pyhd8ed1ab_0
  - nbconvert=6.0.7=py37h03978a9_3
  - nbformat=5.1.3=pyhd8ed1ab_0
  - nest-asyncio=1.5.1=pyhd8ed1ab_0
  - networkx=2.2=py37_1
  - ninja=1.10.2=py37h6d14046_0
  - numpy=1.19.2=py37hadc3359_0
  - numpy-base=1.19.2=py37ha3acd2a_0
  - oauthlib=3.1.1=pyhd8ed1ab_0
  - olefile=0.46=py37_0
  - openssl=1.1.1k=h8ffe710_0
  - packaging=20.9=pyh44b312d_0
  - pandoc=2.14.0.2=h8ffe710_0
  - parso=0.8.2=pyhd8ed1ab_0
  - partd=1.1.0=py_0
  - pickleshare=0.7.5=py_1003
  - pillow=8.2.0=py37h4fa10fc_0
  - pip=21.0.1=py37haa95532_0
  - prometheus_client=0.11.0=pyhd8ed1ab_0
  - protobuf=3.17.2=py37hf2a7229_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycparser=2.20=py_2
  - pyjwt=2.1.0=pyhd8ed1ab_0
  - pyopenssl=20.0.1=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pyqt=5.9.2=py37h6538335_2
  - pyrsistent=0.17.3=py37hcc03f2d_2
  - pysocks=1.7.1=py37h03978a9_3
  - python=3.7.10=h6244533_0
  - python-dateutil=2.8.1=pyhd3eb1b0_0
  - python_abi=3.7=1_cp37m
  - pytorch=1.1.0=py3.7_cuda90_cudnn7_1
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - pywavelets=1.1.1=py37he774522_2
  - pywinpty=0.5.7=py37_0
  - pyyaml=5.4.1=py37h2bbff1b_1
  - qt=5.9.7=vc14h73c81de_0
  - requests=2.25.1=pyhd3deb0d_0
  - requests-oauthlib=1.3.0=pyh9f0ad1d_0
  - rsa=4.7.2=pyh44b312d_0
  - scikit-image=0.18.1=py37hf11a4ad_0
  - scipy=1.1.0=py37h29ff71c_2
  - send2trash=1.5.0=py_0
  - setuptools=52.0.0=py37haa95532_0
  - sip=4.19.8=py37h6538335_0
  - six=1.15.0=py37haa95532_0
  - sqlite=3.35.4=h2bbff1b_0
  - tensorflow=1.14.0=gpu_py37h2fabf85_0
  - tensorflow-estimator=1.14.0=py_0
  - tensorflow-gpu=1.14.0=h0d30ee6_0
  - tifffile=2020.10.1=py37h8c2d366_2
  - tk=8.6.10=he774522_0
  - toolz=0.11.1=pyhd3eb1b0_0
  - torchvision=0.3.0=py37_cu90_1
  - tornado=6.1=py37h2bbff1b_0
  - traitlets=5.0.5=py_0
  - typing-extensions=3.7.4.3=0
  - typing_extensions=3.7.4.3=py_0
  - urllib3=1.26.6=pyhd8ed1ab_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - werkzeug=2.0.1=pyhd8ed1ab_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - win_inet_pton=1.1.0=py37h03978a9_2
  - wincertstore=0.2=py37_0
  - winpty=0.4.3=4
  - wrapt=1.12.1=py37he774522_1
  - xz=5.2.5=h62dcd97_0
  - yaml=0.2.5=he774522_0
  - yarl=1.6.3=py37hcc03f2d_2
  - zeromq=4.3.4=h0e60522_0
  - zipp=3.4.1=pyhd8ed1ab_0
  - zlib=1.2.11=h62dcd97_4
  - zstd=1.4.9=h19a0ad4_0
  - pip:
    - attrs==20.3.0
    - cached-property==1.5.2
    - dill==0.3.3
    - future==0.18.2
    - grpcio==1.34.1
    - h5py==2.10.0
    - hickle==4.0.4
    - import-ipynb==0.1.3
    - importlib-metadata==3.10.0
    - ipykernel==5.5.3
    - ipython==7.22.0
    - ipython-genutils==0.2.0
    - jinja2==2.11.3
    - jupyter-resource-usage==0.5.1
    - jupyter-tensorboard==0.2.0
    - keras-nightly==2.5.0.dev2021032900
    - keras-preprocessing==1.1.2
    - markupsafe==1.1.1
    - notebook==6.3.0
    - opencv-python==4.5.1.48
    - opt-einsum==3.3.0
    - pandocfilters==1.4.3
    - prometheus-client==0.10.1
    - prompt-toolkit==3.0.18
    - psutil==5.8.0
    - pygments==2.8.1
    - pywin32==300
    - pyzmq==22.0.3
    - termcolor==1.1.0
    - terminado==0.9.4
    - testpath==0.4.4
    - torchinfo==1.5.2
    - torchsummary==1.5.1
    - webencodings==0.5.1
prefix: C:\defaultpython\envs\tc365
